=    <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="_19030690_Abhinav_Parajuli.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="StyleSheet.css" rel="stylesheet" />

</head>
<body>
    <form runat="server">

        <nav class="sidebar">
        <header>
            <div class="image-text">
                <div class="text logo-text">
                    <span class="name">Berkeley College</span>
                </div>
            </div>
            <hr />

        </header>

        <div class="menu-bar">
            <div class="menu">

                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-home-alt icon'></i>
                            <span class="text nav-text">Dashboard</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="/department">
                            <i class='bx bx-home-alt icon'></i>
                            <span class="text nav-text"></span>
                            <span class="text nav-text">Department</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="/teacher">
                            <i class='bx bx-bar-chart-alt-2 icon'></i>
                            <span class="text nav-text">Teacher</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="/address">
                            <i class='bx bx-bar-chart-alt-2 icon'></i>
                            <span class="text nav-text">Address</span>
                        </a>
                    </li>



                    <li class="nav-link">
                        <a href="/module">
                            <i class='bx bx-bar-chart-alt-2 icon'></i>
                            <span class="text nav-text">Module</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="/students">
                            <i class='bx bx-bell icon'></i>
                            <span class="text nav-text">Students</span>
                        </a>
                    </li>
                    <hr />

                    <li class="nav-link">
                        <a href="/studentfee">
                            <span class="text nav-text">View Student Fees</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="/Teachermodule">
                            <span class="text nav-text">View Teacher modules</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="/studentassignment">
                            <span class="text nav-text">View Student assignment</span>
                        </a>
                    </li>
                </ul>
            </div>
            </div>
        </div>
    </nav>
    <section class="home">
        <div class="text"></div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
 
        </div>
    </section>


        

    </form>
</body>
</html>
